[33mcommit 92397b13483280d774b14c0f29bc6b8a9323fd08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcomparatorChange[m[33m, [m[1;31morigin/comparatorChange[m[33m)[m
Author: Dmytro Mazurev <dmytro.mazurev@mera.com>
Date:   Fri Mar 7 13:26:38 2025 +0200

    Comparator in another class

[33mcommit ebb030117dabd55ba6fe31fbd3193da94bdbf1d1[m
Author: Dmytro Mazurev <dmytro.mazurev@mera.com>
Date:   Fri Mar 7 13:20:42 2025 +0200

    Check comparator

[33mcommit d9e965f515be5fd8180c407972ec7a8cb17ea79e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Dmytro Mazurev <dmytro.mazurev@mera.com>
Date:   Thu Mar 6 17:08:07 2025 +0200

    Add negative test

[33mcommit eee3bfedc639005c9a51d200cba460a8b1b571cf[m
Merge: dcaf64e ba3479e
Author: Dmytro Mazurev <126726495+HotoMazur@users.noreply.github.com>
Date:   Thu Mar 6 14:06:32 2025 +0200

    Merge pull request #1 from HotoMazur/genericWithComparator
    
    Delete Comparable and change with Comparator

[33mcommit ba3479e2dc769ed61379b3cb6f2def3587ef8310[m[33m ([m[1;31morigin/genericWithComparator[m[33m)[m
Author: Dmytro Mazurev <dmytro.mazurev@mera.com>
Date:   Thu Mar 6 12:54:59 2025 +0200

    Delete Comparable and change with Comparator

[33mcommit dcaf64ed1dc4d163c0f91758b52ee95a0e3f68d7[m
Author: Dmytro Mazurev <dmytro.mazurev@mera.com>
Date:   Thu Mar 6 12:27:41 2025 +0200

    chage console draw, tests, add input with comsole and file, rename interface

[33mcommit 24b3155bba27f010031f4dc46ca4c755db3a86eb[m
Author: Dmytro Mazurev <dmytro.mazurev@mera.com>
Date:   Wed Mar 5 16:17:56 2025 +0200

    Delete Raw Type

[33mcommit d0e5c1ca3c8ee62a60ca40fcc58b06b9a2c11448[m
Author: Dmytro Mazurev <dmytro.mazurev@mera.com>
Date:   Wed Mar 5 15:01:52 2025 +0200

    Init Binary Tree
